# AsLegacy-ASCII

./: .gitignore  App.cs  AsLegacy.cs  AsLegacy.csproj  AsLegacy.sln  CharacterPanel.cs  ConsoleParenting.cs  Directions.cs  Display.cs  GameExecution.cs  GameState.cs  Main.cs  PlaySettings.cs  PlayerCommands.cs  PlayerDetails.cs  Program.cs  README.md  World.cs
Abstractions/: IPosition.cs
Actions/: Action.cs  TargetedAction.cs
Characters/: Affect.cs  Affinity.cs  Aspect.cs  Attribute.cs  Class.cs  Concept.cs  DescribableAffect.cs  Effect.cs  Influence.cs  Passive.cs  Skill.cs  Talent.cs
Characters/Beasts/: Beast.cs  Settings.cs
Characters/Classes/: Affinity.cs  Aspect.cs  Attribute.cs  Class.cs  Concept.cs  DescribableAffect.cs  Influence.cs  Passive.cs  Talent.cs
Characters/ItemUsers/: ItemUser.cs  Lineage.cs  Settings.cs
Characters/Skills/: Affect.cs  Skill.cs
Configs/: Configuration.cs  ConfigurationDetails.cs  ConfigurationManagement.cs  ConfigurationManager.cs  ConfigurationOptions.cs  ConfigurationSelection.cs  ConfigurationSet.cs  Configurations.cs  IConfigurationDetails.cs  ITest.cs
Configs/Converters/: BaseFeatureConverter.cs  TestConverter.cs
ContextualProgramming/: App.cs
GUI/: CharacterPanel.cs  Commands.cs  ConsoleCollection.cs  Display.cs  NearbyPanel.cs  PlayerCommands.cs  TargetHUD.cs
GUI/Elements/: CharacterOverview.cs  ClearingTextBox.cs  Meter.cs  Ranking.cs
GUI/HUDs/: FocusHUD.cs  HUD.cs  PlayerHUD.cs  TargetHUD.cs
GUI/Panes/: Pane.cs  StatsPane.cs
Global/: Colors.cs
Input/: CharacterSelectionHandling.cs  DirectionHandling.cs  PlayerCommandHandling.cs  PlayerTargetHandling.cs
Progression/: GameEndMessage.cs  GameEnding.cs  GameRestartMessage.cs  GameRestarting.cs  GameSetUpMessage.cs  GameSettingUp.cs  GameStageCompletionMessage.cs  GameStageJumpMessage.cs  GameStageJumping.cs  GameStageMap.cs  GameStageProgression.cs  GameStartMessage.cs  GameStarting.cs  StageProgressions.cs
System/: ArrayExtensions.cs
World/: Action.cs  Tile.cs  TileSet.cs  World.cs  Zone.cs
(+78 files in other folders)
